<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Қазақстан туризмі</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1 class="fade-title">Қазақстанның Туризмі</h1>
    </header>

    <nav>
        <a href="index.html">Басты бет</a>
        <a href="kazakhstan.html">Қазақстан туралы</a>
        <a href="tours.html">Турлар</a>
        <a href="contact.html">Байланыс</a>
    </nav>

    <section>
        <h2>Біз туралы</h2>
        <p>
            Біздің туристік компания 10 жылдан бері Қазақстан бойынша саяхаттар ұйымдастырып келеді.
            Осы уақыт ішінде мыңдаған клиенттерге елдің ең көрікті жерлерін көрсетуге көмектестік.
        </p>

        <div class="info-box">
            <p>✔ 10 жылдық тәжірибе</p>
            <p>✔ 5000+ қонақ</p>
            <p>✔ Қазақстанның 20+ бағытында турлар</p>
            <p>✔ Кәсіби гидтер және жоғары сервис</p>
        </div>

        <p>Бізбен бірге саяхат жасап, Қазақстанның табиғаты мен мәдениетін тереңірек таныңыз!</p>
    </section>

    <footer>© 2025 Аружан,Жандаулет</footer>
</body>
</html>
